apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\sazid\\OneDrive\\android_keystore\\android.jks')
            storePassword 'Msar4199s.rashidautomation!blender'
            keyPassword 'Msar4199hummingsky'
            keyAlias 'szandroidhummingskykey'
        }
    }
    namespace "com.mohammedsazid.android.browse"
    compileSdk 35

    defaultConfig {
        applicationId "com.mohammedsazid.android.browse"
        minSdk 27
        targetSdkVersion 35
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
//        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_17
    }
    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }
//    compileOptions {
//        targetCompatibility 1.8
//        sourceCompatibility 1.8
//    }
//    // This is important, it will run lint checks but won't abort build
//    lintOptions {
//        abortOnError false
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    testImplementation 'junit:junit:4.12'
}
