<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="com.mohammedsazid.android.browse.BrowseSettings$GeneralPreferenceFragment"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="@string/pref_header_general" />

    <header
        android:fragment="com.mohammedsazid.android.browse.BrowseSettings$AboutFragment"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="@string/pref_header_about" />

</preference-headers>
